StateName
lat
lon
POP_LATITUDE
POP_LONGITUDE
CensusRegionName
CensusDivisionName
Rural-UrbanContinuumCode2013
PopulationEstimate2018
PopTotalMale2017
PopTotalFemale2017
FracMale2017
PopulationEstimate65+2017
PopulationDensityperSqMile2010
CensusPopulation2010
MedianAge2010
#EligibleforMedicare2018
MedicareEnrollment,AgedTot2017
3-YrDiabetes2015-17
DiabetesPercentage
HeartDiseaseMortality
StrokeMortality
Smokers_Percentage
RespMortalityRate2014
#FTEHospitalTotal2017
TotalM.D.'s,TotNon-FedandFed2017
#HospParticipatinginNetwork2017
#Hospitals
#ICU_beds
dem_to_rep_ratio
PopMale<52010
PopFmle<52010
PopMale5-92010
PopFmle5-92010
PopMale10-142010
PopFmle10-142010
PopMale15-192010
PopFmle15-192010
PopMale20-242010
PopFmle20-242010
PopMale25-292010
PopFmle25-292010
PopMale30-342010
PopFmle30-342010
PopMale35-442010
PopFmle35-442010
PopMale45-542010
PopFmle45-542010
PopMale55-592010
PopFmle55-592010
PopMale60-642010
PopFmle60-642010
PopMale65-742010
PopFmle65-742010
PopMale75-842010
PopFmle75-842010
PopMale>842010
PopFmle>842010
3-YrMortalityAge<1Year2015-17
3-YrMortalityAge1-4Years2015-17
3-YrMortalityAge5-14Years2015-17
3-YrMortalityAge15-24Years2015-17
3-YrMortalityAge25-34Years2015-17
3-YrMortalityAge35-44Years2015-17
3-YrMortalityAge45-54Years2015-17
3-YrMortalityAge55-64Years2015-17
3-YrMortalityAge65-74Years2015-17
3-YrMortalityAge75-84Years2015-17
3-YrMortalityAge85+Years2015-17
mortality2015-17Estimated
SVIPercentile
HPSAShortage
HPSAServedPop
HPSAUnderservedPop